########## BEGIN Common label. ##########
title=Demo website
login=Login
register=Register
search=Search
notice=Notice
confirm=Confirm
close=Close
upload=Upload
radio.all=All
########## END Common label. ##########
########## BEGIN Calendar. ##########
calendar.placeholder=Click here to set the time period.
########## END Calendar. ##########
########## BEGIN Radio. ##########
radio.active=Active
radio.inactive=Inactive
########## END Calendar. ##########
########## BEGIN Login. ##########
login.title=Login title
login.id=ID
login.password=Password
login.remember=Remember
login.note=Alert
login.confirm=Confirm
login.name.placeholder=Please input name
login.name.password=Please input password
########## END Login. ##########
########## BEGIN Group management. ##########
group.title=Group management
group.description=You can check the deployment history of the service
group.regist.date=registration date
group.division=division
group.owner=Owner information
group.active=Active information
group.keyword=Keyword
group.keyword.placeholder=Please input keyword
### Paging ###
group.list.no=No.
group.list.id=ID
group.list.name=Group name
group.list.url=Group url
group.list.createDate=Create date
########## END Group management. ##########
########## BEGIN Message content. ##########
error.EL001=Please check your ID
error.EL002=Please check your password
error.EL003=Please input your ID and password
error.EL004=Can not get User
error.FR000=Can not found any {0}.
########## END Message content. ##########
