# java-spring-boot-tutorial

./: README.md
csf-whoami-develop/: .env  .gitignore  .project  .travis.yml  Makefile  build.gradle  settings.gradle
csf-whoami-develop/.circleci/: config.yml
csf-whoami-develop/WEB-INF/: web.xml
csf-whoami-develop/nginx/: default.conf
csf-whoami-develop/sql/: docker-compose.mysql.yml  init_db_initial.sql
csf-whoami-develop/sql/.minio-data/.minio.sys/: format.json
csf-whoami-develop/sql/.minio-data/.minio.sys/config/: config.json
csf-whoami-develop/src/main/java/com/csf/whoami/: WhoamiSecurityApplication.java
csf-whoami-develop/src/main/java/com/csf/whoami/backend/adapter/: GroupDomainAdapter.java
csf-whoami-develop/src/main/java/com/csf/whoami/backend/custom/: CustomeAuthenticationProvider.java  CustomeTokenServices.java  CustomeUserDetailsService.java  TokenUtils.java
csf-whoami-develop/src/main/java/com/csf/whoami/backend/entity/: InvitesEntity.java  NotificationsEntity.java  Oauth2UserEntity.java  QuestionEntity.java  QuizQuestionEntity.java  QuizTestEntity.java  RoleEntity.java  ScheduleEntity.java  UserAnswerEntity.java  UserGroupEntity.java  UserInfo.java  UserQuizTestEntity.java  UserRoleEntity.java
csf-whoami-develop/src/main/java/com/csf/whoami/backend/exception/: CustomException.java  ErrorException.java
csf-whoami-develop/src/main/java/com/csf/whoami/backend/repository/: GroupRepository.java  InvitesRepository.java  MenuRepository.java  NotificationsRepository.java  Oauth2UserRepository.java  QuestionRepository.java  QuizQuestionRepository.java  (+6 more)
csf-whoami-develop/src/main/java/com/csf/whoami/config/: ApiSecurityConfig.java  CachingConfig.java  ChannelRole.java  SwaggerConfig.java  WebConfig.java
csf-whoami-develop/src/main/java/com/csf/whoami/constant/: CommonConstants.java  DefaultConstant.java  UrlConstants.java
csf-whoami-develop/src/main/java/com/csf/whoami/converter/: AdminDomain.java  AdminRoleDomain.java  ConvertAdminDTO.java  ConvertAdminRoleDTO.java  ConvertGroupDTO.java  ConvertMenuDTO.java  MenuDomain.java
csf-whoami-develop/src/main/java/com/csf/whoami/database/: BaseEntity.java  TbAdmin.java  TbAdminRole.java  TbGroup.java  TbMenu.java  TbRole.java
csf-whoami-develop/src/main/java/com/csf/whoami/dto/: AdminInfo.java  JWTSecret.java  JwtRequest.java  JwtResponse.java  SearchVO.java
csf-whoami-develop/src/main/java/com/csf/whoami/interceptor/: AdminInterceptor.java
csf-whoami-develop/src/main/java/com/csf/whoami/repository/: AdminRepository.java  AdminRoleRepository.java
csf-whoami-develop/src/main/java/com/csf/whoami/rest/: CDNController.java  CommonController.java  ExaminationsController.java  GoogleDriveController.java  GroupsController.java  InviteController.java  ManagerController.java  NotificationsController.java  QuizTestController.java  TokenController.java  UserApiController.java
csf-whoami-develop/src/main/java/com/csf/whoami/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyAdminDetailsService.java  MyKeyGenerator.java  UserInfoHandler.java  UserPrincipal.java
csf-whoami-develop/src/main/java/com/csf/whoami/service/: AdminRoleService.java  AdminRoleServiceImpl.java  AdminService.java  AdminServiceImpl.java
csf-whoami-develop/src/main/java/com/csf/whoami/template/: PlaylistRepositoryExtends.java  PlaylistRepositoryExtendsImpl.java  TemplateController.java  Template_Flux_Mono.java  Template_Repository.java
csf-whoami-develop/src/main/java/com/csf/whoami/util/: CipherUtil.java  LogUtil.java  MessageResources.java  MessageUtil.java  MultipleResourceBundle.java  ObjectUtil.java
csf-whoami-develop/src/main/resources/: Csf-whoami.p12  DB_Master.sql  application.yml  beans-foward.xml  beans-mapping.xml  client_secret.json  logback-spring.xml
csf-whoami-develop/src/main/resources/lang/: ApplicationResource.properties
csf-whoami-develop/src/main/resources/static/css/: common.css  style.css  theme.css
csf-whoami-develop/src/main/resources/static/js/: common.js  common.js.map  main.js  main.js.map  theme.min.js  theme.min.js.map
csf-whoami-develop/src/main/resources/static/pageJs/: modal.js
csf-whoami-develop/src/main/resources/static/pageJs/group-management/: group-insert.js  group-update.js
csf-whoami-develop/src/main/resources/static/pageJs/login/: login.js
csf-whoami-develop/src/main/resources/static/pageJs/paging/: paging.js
csf-whoami-develop/src/main/resources/static/plugin/: vendor.min.css  vendor.min.js
csf-whoami-develop/src/main/resources/static/plugins/summernote/: summernote-ajaxfileupload.css  summernote-ext-ajaxfileupload.js
csf-whoami-develop/src/main/resources/templates/pages/admin-management/: admin-create.html  admin-list.html
csf-whoami-develop/src/main/resources/templates/pages/user-management/: user-detail.html  user-list.html
csf-whoami-develop/src/main/resources/templates/views/: 403.html  404.html  500.html  error.html  index.html  login.html
csf-whoami-develop/src/main/resources/templates/views/admin/group-management/: group-list.html  group-register.html
csf-whoami-develop/src/main/resources/templates/views/admin/template-management/: temp-detail.html  temp-list.html  temp-register.html
csf-whoami-develop/src/main/resources/templates/views/dashboard/: index.html  index2.html  index3.html  index_bk.html
csf-whoami-develop/src/main/resources/templates/views/dashboard/mw/: tmp_table.html
csf-whoami-develop/src/main/resources/templates/views/fragments/: footer.html  head.html  header.html  scripts.html  sidebar.html
csf-whoami-develop/src/main/resources/templates/views/fragments/modal/: oneButtonModal.html  twoButtonModal.html
csf-whoami-develop/src/main/resources/templates/views/layout/: menu.html  start.html
csf-whoami-develop/src/test/java/com/csf/whoami/security/: Oauth2BlogApplicationTests.java
en-game/back-end/admin-service/: pom.xml
en-game/back-end/admin-service/src/main/resources/: application.properties  endgame-eproject-firebase-adminsdk-mrggt-29f516ab8b.json
(+821 files in other folders)
