spring.application.name=endgame-central-configuration
server.port=8888
management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# available profiles of the application
#spring.profiles.active=local,development,production
#spring.cloud.config.server.git.uri=https://github.com/doanthanhnhan/central-configuration
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths=eureka-discovery-service
#management.security.enabled=false
#To remove WAR - Could not locate PropertySource: None of labels [] found
#health.config.enabled=false
# To remove I/O Issue Could not locate PropertySource: I/O error on GET request for
spring.cloud.config.enabled=false

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo