<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">

<head>
    <style>
        #main {
            height: 97vh;
            display: flex;
        }

        #left {
            float: left;
            width: 250px;
            height: 100%;
        }

        #right {
            width: calc(100% - 250px);
            height: 100%;
        }

        frame {
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="left">
        <iframe id="navi" name="navi" frameborder="0" width="100%" height="100%" src="./menu"></iframe>
    </div>

    <div id="right">
        <iframe id="floor" name="floor" frameborder="0" width="100%" height="100%" src="./start"></iframe>
    </div>
</div>
</html>