buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springBootOAuth2Version = '2.3.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.csf'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    //All sub-projects will now refer to the same 'libs' directory
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    mavenCentral()
}

dependencies {

    // Web config
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Security config
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'

    // JPA config
    implementation 'mysql:mysql-connector-java';
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.session:spring-session-core'

    // For thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // For upload file
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-io:commons-io:2.5'

    // For bootstrap
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.2.1'

    // Google drive
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    // Swagger 2.
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // For lombok.
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    // Spring social network
    // implementation "org.springframework.social:spring-social-facebook"
    // implementation "org.springframework.social:spring-social-twitter"

    // For Spring Cache
    compile group: 'org.cache2k', name: 'cache2k-spring', version: '1.2.0.Final'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    // Auto build config.
    runtime "org.springframework.boot:spring-boot-devtools"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
    }
}