#upstream api {
#    server 192.168.99.100:8080;
#}
server {
    listen       80;
    server_name  192.168.99.100;
    listen [::]:80;

    location / {
         proxy_pass http://192.168.99.100:8080/;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	rewrite ^(.*[^/])$ $1/ permanent;
	location ~* \.(js|jpg|png|css)$ {
         proxy_pass http://192.168.99.100:8080/$request_uri;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header Host $http_host;
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}