spring.application.name=admin-service
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
jwt.secret=javainuse
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=temp
#spring.datasource.username=sa
#spring.datasource.password=KKkk0902
spring.datasource.url=jdbc:sqlserver://end-game-db.cpnkwwkb4ws6.ap-southeast-1.rds.amazonaws.com:1433;databaseName=temp
spring.datasource.username=admin
spring.datasource.password=Abc123!!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = none

#send mail supported 3
send_grid.api_key=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
send_grid.from_email=karobest10@gmail.com
send_grid.from_name=EndGameProject

#send mail basic
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karobest2000@gmail.com
spring.mail.password=KKkk0902
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true